<!DOCTYPE html>
<html>
<head>
  <title>Introduce Website</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/243177048a.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>Giới thiệu bản thân</h1>
      <nav>
        <ul class="navigation">
          <li><a href="#name">Tên</a></li>
          <li><a href="#content">Nội dung</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
      </nav>
      <div class="social-links">
        <a href="https://www.facebook.com/sadasd.adadsas/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </header>
  <section id="name" class="name">
    <div class="container">
      <img class="profile-img" src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/255906411_3951698121596391_973402291947333480_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=exOkMcXElDAAX_8kpxy&_nc_ht=scontent.fhan2-4.fna&oh=00_AfA_bAhseidqGKWX1fdfWOK4zsWcqtdI_HpPGv8c3KaStw&oe=64AD5091" alt="Hình ảnh cá nhân">
      <h2>Nguyễn Tuấn Anh</h2>
      <h2>K17 HL</h2>
      <p>Chào các bạn , mình là Nguyễn Tuấn Anh , một sinh viên đang theo học tại đại học FPT</p>
      <p>Mong muốn được tìm kiếm thêm kiến thức và những con người cùng đam mê.</p>
    </div>
  </section>
  <section id="content" class="content">
    <div class="container">
      <h2>Nội dung</h2>
      <p>Đây là một trang web nhỏ trên hành trình của mình. Tôi hy vọng rằng bạn sẽ cảm thấy nội dung trang web này hữu ích và thú vị.</p>
      <p>Hãy liên hệ với tôi nếu bạn có bất kỳ câu hỏi hoặc ý kiến nào. Cảm ơn vì đã ghé thăm!</p>
    </div>
  </section>
  <section id="contact" class="contact">
    <div class="container">
      <h2>Liên hệ</h2>
      <p>Nếu bạn có bất kỳ câu hỏi hoặc muốn liên hệ với tôi, hãy sử dụng thông tin liên lạc bên dưới:</p>
      <ul class="contact-info">
        <li><i class="fas fa-envelope"></i> Email: anh2202@fmail.com</li>
        <li><i class="fas fa-phone"></i> Điện thoại: 0123-456-7890</li>
        <li><i class="fas fa-map-marker-alt"></i> Địa chỉ: FPTU</li>
      </ul>
    </div>
  </section>
</body>
</html>








